group=jp.fishmans
version=0.1.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_api_version=0.114.2+1.21.4
fabric_loader_version=0.16.10
fabric_loom_version=1.9-SNAPSHOT
minecraft_version=1.21.4
polymer_version=0.11.3+1.21.4
yarn_version=1.21.4+build.8